# GardenNetApi

./: GardenNetApi.sln  README.md
GardenNetApi/: GardenNetApi.csproj  Program.cs
GardenNetApi/Controllers/: AuthController.cs  DevicesController.cs  MeasurementsController.cs  PlantsController.cs
GardenNetApi/Data/: AppDbContext.cs  DbInitializer.cs
GardenNetApi/Migrations/: 20220927204416_InitialMigration.Designer.cs  20220927204416_InitialMigration.cs  20220929051031_MeasurementPlant.Designer.cs  20220929051031_MeasurementPlant.cs  20221006040808_InitialCreate.Designer.cs  20221008093016_InitialCreate.Designer.cs  20221008093016_InitialCreate.cs  AppDbContextModelSnapshot.cs
GardenNetApi/Models/: Device.cs  Login.cs  Measurement.cs  Plant.cs  Register.cs  UserRoles.cs
GardenNetApi/Properties/: launchSettings.json
GardenNetApi/Properties/ServiceDependencies/GardenNetWebApi - Web Deploy/: profile.arm.json
